# TeacherCrudApp

./: README.md  github_repo_url.txt  pom.xml  teachersapp.sql
src/main/java/gr/aueb/elearn/: TeacherAppApplication.java
src/main/java/gr/aueb/elearn/controller/: MainPagesController.java  TeacherControllerFetchApiAjax.java  TeacherControllerXMLHttpsRequest.java
src/main/java/gr/aueb/elearn/dto/: TeacherDTO.java
src/main/java/gr/aueb/elearn/entity/: Teacher.java  User.java
src/main/java/gr/aueb/elearn/repository/: TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/elearn/security/: CustomUserDetails.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/gr/aueb/elearn/service/exceptions/: TeacherIdAlreadyExistsException.java  TeacherNotFoundException.java
src/main/java/gr/aueb/elearn/service/impl/: TeacherServiceImpl.java
src/main/java/gr/aueb/elearn/service/interfaces/: ITeacherService.java
src/main/java/gr/aueb/elearn/util/: GeneralUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: generalStyle.css  icons.css  loginStyle.css
src/main/resources/static/js/: ajaxFetchApi.js  ajaxXMLHttpsRequest.js  dialogs.js  login.js
src/main/resources/templates/: XMLHttpsRequestAjax.html  fetchApiAjax.html  index.html  login.html
src/main/resources/templates/fragments/: topBarFragment.html
